--
-- PostgreSQL database dump
--

-- Dumped from database version 13.2 (Debian 13.2-1.pgdg100+1)
-- Dumped by pg_dump version 13.2

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- Name: hotel; Type: SCHEMA; Schema: -; Owner: postgres
--
DROP SCHEMA IF EXISTS hotel CASCADE;

CREATE SCHEMA hotel;


ALTER SCHEMA hotel OWNER TO postgres;

--
-- Name: booking_status; Type: TABLE; Schema: hotel; Owner: postgres
--

CREATE TABLE hotel.booking_status (
    status_id smallint NOT NULL,
    value character varying(20) NOT NULL
);


ALTER TABLE hotel.booking_status OWNER TO postgres;

--
-- Name: customer; Type: TABLE; Schema: hotel; Owner: postgres
--

CREATE TABLE hotel.customer (
    customer_sin character varying(11) NOT NULL,
    customer_name character varying(255) NOT NULL,
    customer_address character varying(255) NOT NULL,
    customer_email character varying(255) NOT NULL,
    customer_phone character varying(20) NOT NULL
);


ALTER TABLE hotel.customer OWNER TO postgres;

--
-- Name: employee; Type: TABLE; Schema: hotel; Owner: postgres
--

CREATE TABLE hotel.employee (
    employee_sin character varying(11) NOT NULL,
    hotel_id integer NOT NULL,
    employee_name character varying(255) NOT NULL,
    employee_email character varying(255) NOT NULL,
    employee_address character varying(255) NOT NULL,
    salary character varying(15) NOT NULL,
    job_title character varying(255) NOT NULL,
    status_id smallint DEFAULT 1 NOT NULL
);


ALTER TABLE hotel.employee OWNER TO postgres;

--
-- Name: employee_hotel_id_seq; Type: SEQUENCE; Schema: hotel; Owner: postgres
--

CREATE SEQUENCE hotel.employee_hotel_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE hotel.employee_hotel_id_seq OWNER TO postgres;

--
-- Name: employee_hotel_id_seq; Type: SEQUENCE OWNED BY; Schema: hotel; Owner: postgres
--

ALTER SEQUENCE hotel.employee_hotel_id_seq OWNED BY hotel.employee.hotel_id;


--
-- Name: employee_status; Type: TABLE; Schema: hotel; Owner: postgres
--

CREATE TABLE hotel.employee_status (
    status_id smallint NOT NULL,
    status character varying(20) NOT NULL
);


ALTER TABLE hotel.employee_status OWNER TO postgres;

--
-- Name: hotel; Type: TABLE; Schema: hotel; Owner: postgres
--

CREATE TABLE hotel.hotel (
    hotel_id integer NOT NULL,
    brand_id integer NOT NULL,
    physical_address character varying(255) NOT NULL,
    number_of_rooms integer DEFAULT 0 NOT NULL,
    star_category smallint NOT NULL,
    email_address character varying(255) NOT NULL,
    phone_number character varying(20) NOT NULL,
    CONSTRAINT hotel_star_category_check CHECK (((star_category >= 1) AND (star_category <= 5)))
);


ALTER TABLE hotel.hotel OWNER TO postgres;

--
-- Name: hotel_brand; Type: TABLE; Schema: hotel; Owner: postgres
--

CREATE TABLE hotel.hotel_brand (
    brand_id integer NOT NULL,
    name character varying(255) NOT NULL,
    main_office_address character varying(255) NOT NULL,
    email_address character varying(255) NOT NULL,
    phone_number character varying(20) NOT NULL,
    number_of_hotels integer DEFAULT 0 NOT NULL
);


ALTER TABLE hotel.hotel_brand OWNER TO postgres;

--
-- Name: hotel_brand_brand_id_seq; Type: SEQUENCE; Schema: hotel; Owner: postgres
--

CREATE SEQUENCE hotel.hotel_brand_brand_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE hotel.hotel_brand_brand_id_seq OWNER TO postgres;

--
-- Name: hotel_brand_brand_id_seq; Type: SEQUENCE OWNED BY; Schema: hotel; Owner: postgres
--

ALTER SEQUENCE hotel.hotel_brand_brand_id_seq OWNED BY hotel.hotel_brand.brand_id;


--
-- Name: hotel_brand_id_seq; Type: SEQUENCE; Schema: hotel; Owner: postgres
--

CREATE SEQUENCE hotel.hotel_brand_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE hotel.hotel_brand_id_seq OWNER TO postgres;

--
-- Name: hotel_brand_id_seq; Type: SEQUENCE OWNED BY; Schema: hotel; Owner: postgres
--

ALTER SEQUENCE hotel.hotel_brand_id_seq OWNED BY hotel.hotel.brand_id;


--
-- Name: hotel_hotel_id_seq; Type: SEQUENCE; Schema: hotel; Owner: postgres
--

CREATE SEQUENCE hotel.hotel_hotel_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE hotel.hotel_hotel_id_seq OWNER TO postgres;

--
-- Name: hotel_hotel_id_seq; Type: SEQUENCE OWNED BY; Schema: hotel; Owner: postgres
--

ALTER SEQUENCE hotel.hotel_hotel_id_seq OWNED BY hotel.hotel.hotel_id;


--
-- Name: hotel_room_type; Type: TABLE; Schema: hotel; Owner: postgres
--

CREATE TABLE hotel.hotel_room_type (
    type_id integer NOT NULL,
    hotel_id integer NOT NULL,
    title character varying(255) NOT NULL,
    price character varying(15) NOT NULL,
    amenities character varying(255)[],
    room_capacity smallint NOT NULL,
    view_id smallint NOT NULL,
    is_extendable boolean,
    total_number_rooms smallint NOT NULL,
    rooms_available smallint NOT NULL,
    deleted boolean DEFAULT false NOT NULL
);


ALTER TABLE hotel.hotel_room_type OWNER TO postgres;

--
-- Name: hotel_room_type_hotel_id_seq; Type: SEQUENCE; Schema: hotel; Owner: postgres
--

CREATE SEQUENCE hotel.hotel_room_type_hotel_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE hotel.hotel_room_type_hotel_id_seq OWNER TO postgres;

--
-- Name: hotel_room_type_hotel_id_seq; Type: SEQUENCE OWNED BY; Schema: hotel; Owner: postgres
--

ALTER SEQUENCE hotel.hotel_room_type_hotel_id_seq OWNED BY hotel.hotel_room_type.hotel_id;


--
-- Name: hotel_room_type_type_id_seq; Type: SEQUENCE; Schema: hotel; Owner: postgres
--

CREATE SEQUENCE hotel.hotel_room_type_type_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE hotel.hotel_room_type_type_id_seq OWNER TO postgres;

--
-- Name: hotel_room_type_type_id_seq; Type: SEQUENCE OWNED BY; Schema: hotel; Owner: postgres
--

ALTER SEQUENCE hotel.hotel_room_type_type_id_seq OWNED BY hotel.hotel_room_type.type_id;


--
-- Name: room_booking; Type: TABLE; Schema: hotel; Owner: postgres
--

CREATE TABLE hotel.room_booking (
    booking_id integer NOT NULL,
    type_id integer NOT NULL,
    hotel_id integer NOT NULL,
    employee_sin character varying(11),
    customer_sin character varying(11) NOT NULL,
    date_of_registration date DEFAULT CURRENT_DATE NOT NULL,
    check_in_day date NOT NULL,
    check_out_day date NOT NULL,
    status_id smallint DEFAULT 1 NOT NULL
);


ALTER TABLE hotel.room_booking OWNER TO postgres;

--
-- Name: room_booking_booking_id_seq; Type: SEQUENCE; Schema: hotel; Owner: postgres
--

CREATE SEQUENCE hotel.room_booking_booking_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE hotel.room_booking_booking_id_seq OWNER TO postgres;

--
-- Name: room_booking_booking_id_seq; Type: SEQUENCE OWNED BY; Schema: hotel; Owner: postgres
--

ALTER SEQUENCE hotel.room_booking_booking_id_seq OWNED BY hotel.room_booking.booking_id;


--
-- Name: room_booking_hotel_id_seq; Type: SEQUENCE; Schema: hotel; Owner: postgres
--

CREATE SEQUENCE hotel.room_booking_hotel_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE hotel.room_booking_hotel_id_seq OWNER TO postgres;

--
-- Name: room_booking_hotel_id_seq; Type: SEQUENCE OWNED BY; Schema: hotel; Owner: postgres
--

ALTER SEQUENCE hotel.room_booking_hotel_id_seq OWNED BY hotel.room_booking.hotel_id;


--
-- Name: room_booking_type_id_seq; Type: SEQUENCE; Schema: hotel; Owner: postgres
--

CREATE SEQUENCE hotel.room_booking_type_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE hotel.room_booking_type_id_seq OWNER TO postgres;

--
-- Name: room_booking_type_id_seq; Type: SEQUENCE OWNED BY; Schema: hotel; Owner: postgres
--

ALTER SEQUENCE hotel.room_booking_type_id_seq OWNED BY hotel.room_booking.type_id;


--
-- Name: view_type; Type: TABLE; Schema: hotel; Owner: postgres
--

CREATE TABLE hotel.view_type (
    view_id smallint NOT NULL,
    view character varying(20) NOT NULL
);

--
-- Name: correct_status_customer(character varying); Type: FUNCTION; Schema: hotel; Owner: postgres
--

CREATE FUNCTION hotel.correct_status_customer(cust_sin character varying) RETURNS void
    LANGUAGE plpgsql
    AS $$
BEGIN
UPDATE hotel.room_booking
SET status_ID = 3
WHERE customer_sin = cust_sin
  AND status_id = 2
  AND CURRENT_DATE > check_out_day;
UPDATE hotel.room_booking
SET status_ID = 4
WHERE customer_sin = cust_sin
  AND status_id = 1
  AND CURRENT_DATE >= check_out_day;
UPDATE hotel.room_booking
SET status_ID = 1
WHERE customer_sin = cust_sin
  AND status_id = 2
  AND CURRENT_DATE < check_in_day;
END;
$$;


ALTER FUNCTION hotel.correct_status_customer(cust_sin character varying) OWNER TO postgres;

--
-- Name: correct_status_hotel(integer); Type: FUNCTION; Schema: hotel; Owner: postgres
--

CREATE FUNCTION hotel.correct_status_hotel(h_id integer) RETURNS void
    LANGUAGE plpgsql
    AS $$
BEGIN
UPDATE hotel.room_booking
SET status_ID = 3
WHERE hotel_ID = h_ID
  AND status_id = 2
  AND CURRENT_DATE > check_out_day;
UPDATE hotel.room_booking
SET status_ID = 4
WHERE hotel_ID = h_ID
  AND status_id = 1
  AND CURRENT_DATE >= check_out_day;
UPDATE hotel.room_booking
SET status_ID = 1
WHERE hotel_ID = h_ID
  AND status_id = 2
  AND CURRENT_DATE < check_in_day;
END;
$$;


ALTER FUNCTION hotel.correct_status_hotel(h_id integer) OWNER TO postgres;

--
-- Name: decrease_num_hotels(); Type: FUNCTION; Schema: hotel; Owner: postgres
--

CREATE FUNCTION hotel.decrease_num_hotels() RETURNS trigger
    LANGUAGE plpgsql
    AS $$
BEGIN
UPDATE hotel.hotel_brand
SET number_of_hotels = number_of_hotels - 1
WHERE NEW.brand_id = brand_id;
RETURN OLD;
END;
$$;


ALTER FUNCTION hotel.decrease_num_hotels() OWNER TO postgres;

--
-- Name: decrease_room_count(); Type: FUNCTION; Schema: hotel; Owner: postgres
--

CREATE FUNCTION hotel.decrease_room_count() RETURNS trigger
    LANGUAGE plpgsql
    AS $$
BEGIN
    IF
NEW.deleted = true AND OLD.deleted = false THEN
UPDATE hotel.hotel
SET number_of_rooms = number_of_rooms - OLD.total_number_rooms
WHERE hotel_id = NEW.hotel_id;
END IF;
RETURN NEW;
END;
$$;


ALTER FUNCTION hotel.decrease_room_count() OWNER TO postgres;

--
-- Name: increase_num_hotels(); Type: FUNCTION; Schema: hotel; Owner: postgres
--

CREATE FUNCTION hotel.increase_num_hotels() RETURNS trigger
    LANGUAGE plpgsql
    AS $$
BEGIN
UPDATE hotel.hotel_brand
SET number_of_hotels = number_of_hotels + 1
WHERE NEW.brand_id = brand_id;
RETURN NEW;
END;
$$;


ALTER FUNCTION hotel.increase_num_hotels() OWNER TO postgres;

--
-- Name: increase_room_count(); Type: FUNCTION; Schema: hotel; Owner: postgres
--

CREATE FUNCTION hotel.increase_room_count() RETURNS trigger
    LANGUAGE plpgsql
    AS $$
BEGIN
UPDATE hotel.hotel
SET number_of_rooms = number_of_rooms + NEW.total_number_rooms
WHERE hotel_id = NEW.hotel_id;
RETURN NEW;
END;
$$;


ALTER FUNCTION hotel.increase_room_count() OWNER TO postgres;

--
-- Name: max_occupancy(date, date, integer); Type: FUNCTION; Schema: hotel; Owner: postgres
--

CREATE FUNCTION hotel.max_occupancy(new_check_in date, new_check_out date, new_type_id integer) RETURNS integer
    LANGUAGE plpgsql
    AS $$
DECLARE
day                 DATE;
    DECLARE
current_max INTEGER DEFAULT 0;
    DECLARE
current     INTEGER;
BEGIN
FOR day IN (SELECT d.day::DATE
                FROM generate_series(new_check_in, new_check_out - 1,
                                     INTERVAL '1 day') AS d(day))
        LOOP
            current = (SELECT COUNT(*)
                       FROM hotel.room_booking r
                       WHERE r.type_ID = new_type_ID
                         AND (r.status_id = 1 OR r.status_id = 2)
                         AND r.check_in_day <= day
                         AND day < r.check_out_day);
            IF
current > current_max THEN
                current_max = current;
END IF;
END LOOP;
RETURN current_max;
END;
$$;


ALTER FUNCTION hotel.max_occupancy(new_check_in date, new_check_out date, new_type_id integer) OWNER TO postgres;

--
-- Name: prevent_overbook(); Type: FUNCTION; Schema: hotel; Owner: postgres
--

CREATE FUNCTION hotel.prevent_overbook() RETURNS trigger
    LANGUAGE plpgsql
    AS $$
BEGIN
    IF
hotel.max_occupancy(NEW.check_in_day, NEW.check_out_day, NEW.type_ID) >=
       (SELECT t.total_number_rooms FROM hotel.hotel_room_type t WHERE t.type_ID = NEW.type_ID)
    THEN
        RAISE EXCEPTION 'This room is already booked up over these dates. type_ID=%s,
                                check_in_day=%s, check_out_day=%s', NEW.type_ID, NEW.check_in_day, NEW.check_out_day;
END IF;
RETURN NEW;
END;
$$;


ALTER FUNCTION hotel.prevent_overbook() OWNER TO postgres;

--
-- Name: require_hotel_manager(); Type: FUNCTION; Schema: hotel; Owner: postgres
--

CREATE FUNCTION hotel.require_hotel_manager() RETURNS trigger
    LANGUAGE plpgsql
    AS $$
BEGIN
    IF
(CAST((SELECT COUNT(*)
              FROM hotel.employee e
              WHERE e.hotel_ID = NEW.hotel_ID
                AND e.job_title = 'Manager') AS INTEGER) = 0) THEN
        RAISE EXCEPTION 'Hotel must have employee with job title "Manager"
                        before other employees can be hired.';
END IF;
RETURN NEW;
END;
$$;


ALTER FUNCTION hotel.require_hotel_manager() OWNER TO postgres;

--
-- Name: update_availability(); Type: FUNCTION; Schema: hotel; Owner: postgres
--

CREATE FUNCTION hotel.update_availability() RETURNS trigger
    LANGUAGE plpgsql
    AS $$
BEGIN
UPDATE hotel.hotel_room_type
SET rooms_available = total_number_rooms -
                      hotel.max_occupancy(CURRENT_DATE, DATE(CURRENT_DATE + INTERVAL '1 day'), type_ID);
RETURN NEW;
END;
$$;


ALTER FUNCTION hotel.update_availability() OWNER TO postgres;

SET default_tablespace = '';

SET default_table_access_method = heap;


ALTER TABLE hotel.view_type OWNER TO postgres;

--
-- Name: employee hotel_id; Type: DEFAULT; Schema: hotel; Owner: postgres
--

ALTER TABLE ONLY hotel.employee ALTER COLUMN hotel_id SET DEFAULT nextval('hotel.employee_hotel_id_seq'::regclass);


--
-- Name: hotel hotel_id; Type: DEFAULT; Schema: hotel; Owner: postgres
--

ALTER TABLE ONLY hotel.hotel ALTER COLUMN hotel_id SET DEFAULT nextval('hotel.hotel_hotel_id_seq'::regclass);


--
-- Name: hotel brand_id; Type: DEFAULT; Schema: hotel; Owner: postgres
--

ALTER TABLE ONLY hotel.hotel ALTER COLUMN brand_id SET DEFAULT nextval('hotel.hotel_brand_id_seq'::regclass);


--
-- Name: hotel_brand brand_id; Type: DEFAULT; Schema: hotel; Owner: postgres
--

ALTER TABLE ONLY hotel.hotel_brand ALTER COLUMN brand_id SET DEFAULT nextval('hotel.hotel_brand_brand_id_seq'::regclass);


--
-- Name: hotel_room_type type_id; Type: DEFAULT; Schema: hotel; Owner: postgres
--

ALTER TABLE ONLY hotel.hotel_room_type ALTER COLUMN type_id SET DEFAULT nextval('hotel.hotel_room_type_type_id_seq'::regclass);


--
-- Name: hotel_room_type hotel_id; Type: DEFAULT; Schema: hotel; Owner: postgres
--

ALTER TABLE ONLY hotel.hotel_room_type ALTER COLUMN hotel_id SET DEFAULT nextval('hotel.hotel_room_type_hotel_id_seq'::regclass);


--
-- Name: room_booking booking_id; Type: DEFAULT; Schema: hotel; Owner: postgres
--

ALTER TABLE ONLY hotel.room_booking ALTER COLUMN booking_id SET DEFAULT nextval('hotel.room_booking_booking_id_seq'::regclass);


--
-- Name: room_booking type_id; Type: DEFAULT; Schema: hotel; Owner: postgres
--

ALTER TABLE ONLY hotel.room_booking ALTER COLUMN type_id SET DEFAULT nextval('hotel.room_booking_type_id_seq'::regclass);


--
-- Name: room_booking hotel_id; Type: DEFAULT; Schema: hotel; Owner: postgres
--

ALTER TABLE ONLY hotel.room_booking ALTER COLUMN hotel_id SET DEFAULT nextval('hotel.room_booking_hotel_id_seq'::regclass);


--
-- Data for Name: booking_status; Type: TABLE DATA; Schema: hotel; Owner: postgres
--

--
-- Data for Name: customer; Type: TABLE DATA; Schema: hotel; Owner: postgres
--

--
-- Data for Name: employee; Type: TABLE DATA; Schema: hotel; Owner: postgres
--

--
-- Data for Name: employee_status; Type: TABLE DATA; Schema: hotel; Owner: postgres
--

--
-- Data for Name: hotel; Type: TABLE DATA; Schema: hotel; Owner: postgres
--

--
-- Data for Name: hotel_brand; Type: TABLE DATA; Schema: hotel; Owner: postgres
--

--
-- Data for Name: hotel_room_type; Type: TABLE DATA; Schema: hotel; Owner: postgres
--

--
-- Data for Name: room_booking; Type: TABLE DATA; Schema: hotel; Owner: postgres
--

--
-- Data for Name: view_type; Type: TABLE DATA; Schema: hotel; Owner: postgres
--

--
-- Name: employee_hotel_id_seq; Type: SEQUENCE SET; Schema: hotel; Owner: postgres
--

SELECT pg_catalog.setval('hotel.employee_hotel_id_seq', 1, false);


--
-- Name: hotel_brand_brand_id_seq; Type: SEQUENCE SET; Schema: hotel; Owner: postgres
--

SELECT pg_catalog.setval('hotel.hotel_brand_brand_id_seq', 6, true);


--
-- Name: hotel_brand_id_seq; Type: SEQUENCE SET; Schema: hotel; Owner: postgres
--

SELECT pg_catalog.setval('hotel.hotel_brand_id_seq', 1, false);


--
-- Name: hotel_hotel_id_seq; Type: SEQUENCE SET; Schema: hotel; Owner: postgres
--

SELECT pg_catalog.setval('hotel.hotel_hotel_id_seq', 33, true);


--
-- Name: hotel_room_type_hotel_id_seq; Type: SEQUENCE SET; Schema: hotel; Owner: postgres
--

SELECT pg_catalog.setval('hotel.hotel_room_type_hotel_id_seq', 1, false);


--
-- Name: hotel_room_type_type_id_seq; Type: SEQUENCE SET; Schema: hotel; Owner: postgres
--

SELECT pg_catalog.setval('hotel.hotel_room_type_type_id_seq', 225, true);


--
-- Name: room_booking_booking_id_seq; Type: SEQUENCE SET; Schema: hotel; Owner: postgres
--

SELECT pg_catalog.setval('hotel.room_booking_booking_id_seq', 6073, true);


--
-- Name: room_booking_hotel_id_seq; Type: SEQUENCE SET; Schema: hotel; Owner: postgres
--

SELECT pg_catalog.setval('hotel.room_booking_hotel_id_seq', 1, false);


--
-- Name: room_booking_type_id_seq; Type: SEQUENCE SET; Schema: hotel; Owner: postgres
--

SELECT pg_catalog.setval('hotel.room_booking_type_id_seq', 1, false);


--
-- Name: booking_status booking_status_pkey; Type: CONSTRAINT; Schema: hotel; Owner: postgres
--

ALTER TABLE ONLY hotel.booking_status
    ADD CONSTRAINT booking_status_pkey PRIMARY KEY (status_id);


--
-- Name: customer customer_customer_email_key; Type: CONSTRAINT; Schema: hotel; Owner: postgres
--

ALTER TABLE ONLY hotel.customer
    ADD CONSTRAINT customer_customer_email_key UNIQUE (customer_email);


--
-- Name: customer customer_pkey; Type: CONSTRAINT; Schema: hotel; Owner: postgres
--

ALTER TABLE ONLY hotel.customer
    ADD CONSTRAINT customer_pkey PRIMARY KEY (customer_sin);


--
-- Name: employee employee_employee_email_key; Type: CONSTRAINT; Schema: hotel; Owner: postgres
--

ALTER TABLE ONLY hotel.employee
    ADD CONSTRAINT employee_employee_email_key UNIQUE (employee_email);


--
-- Name: employee employee_pkey; Type: CONSTRAINT; Schema: hotel; Owner: postgres
--

ALTER TABLE ONLY hotel.employee
    ADD CONSTRAINT employee_pkey PRIMARY KEY (employee_sin);


--
-- Name: employee_status employee_status_pkey; Type: CONSTRAINT; Schema: hotel; Owner: postgres
--

ALTER TABLE ONLY hotel.employee_status
    ADD CONSTRAINT employee_status_pkey PRIMARY KEY (status_id);


--
-- Name: hotel_brand hotel_brand_pkey; Type: CONSTRAINT; Schema: hotel; Owner: postgres
--

ALTER TABLE ONLY hotel.hotel_brand
    ADD CONSTRAINT hotel_brand_pkey PRIMARY KEY (brand_id);


--
-- Name: hotel hotel_pkey; Type: CONSTRAINT; Schema: hotel; Owner: postgres
--

ALTER TABLE ONLY hotel.hotel
    ADD CONSTRAINT hotel_pkey PRIMARY KEY (hotel_id);


--
-- Name: hotel_room_type hotel_room_type_pkey; Type: CONSTRAINT; Schema: hotel; Owner: postgres
--

ALTER TABLE ONLY hotel.hotel_room_type
    ADD CONSTRAINT hotel_room_type_pkey PRIMARY KEY (type_id);


--
-- Name: room_booking room_booking_pkey; Type: CONSTRAINT; Schema: hotel; Owner: postgres
--

ALTER TABLE ONLY hotel.room_booking
    ADD CONSTRAINT room_booking_pkey PRIMARY KEY (booking_id);


--
-- Name: view_type view_type_pkey; Type: CONSTRAINT; Schema: hotel; Owner: postgres
--

ALTER TABLE ONLY hotel.view_type
    ADD CONSTRAINT view_type_pkey PRIMARY KEY (view_id);


--
-- Name: hotel decrease_num_hotels; Type: TRIGGER; Schema: hotel; Owner: postgres
--

CREATE TRIGGER decrease_num_hotels BEFORE DELETE ON hotel.hotel FOR EACH ROW EXECUTE FUNCTION hotel.decrease_num_hotels();


--
-- Name: hotel_room_type decrease_room_count; Type: TRIGGER; Schema: hotel; Owner: postgres
--

CREATE TRIGGER decrease_room_count AFTER UPDATE ON hotel.hotel_room_type FOR EACH ROW EXECUTE FUNCTION hotel.decrease_room_count();


--
-- Name: hotel increase_num_hotels; Type: TRIGGER; Schema: hotel; Owner: postgres
--

CREATE TRIGGER increase_num_hotels AFTER INSERT ON hotel.hotel FOR EACH ROW EXECUTE FUNCTION hotel.increase_num_hotels();


--
-- Name: hotel_room_type increase_room_count; Type: TRIGGER; Schema: hotel; Owner: postgres
--

CREATE TRIGGER increase_room_count AFTER INSERT ON hotel.hotel_room_type FOR EACH ROW EXECUTE FUNCTION hotel.increase_room_count();


--
-- Name: room_booking prevent_overbook; Type: TRIGGER; Schema: hotel; Owner: postgres
--

CREATE TRIGGER prevent_overbook BEFORE INSERT ON hotel.room_booking FOR EACH ROW EXECUTE FUNCTION hotel.prevent_overbook();


--
-- Name: employee require_hotel_manager; Type: TRIGGER; Schema: hotel; Owner: postgres
--

CREATE TRIGGER require_hotel_manager BEFORE INSERT ON hotel.employee FOR EACH ROW WHEN (((new.job_title)::text <> 'Manager'::text)) EXECUTE FUNCTION hotel.require_hotel_manager();


--
-- Name: room_booking update_availability; Type: TRIGGER; Schema: hotel; Owner: postgres
--

CREATE TRIGGER update_availability AFTER INSERT OR UPDATE ON hotel.room_booking FOR EACH ROW EXECUTE FUNCTION hotel.update_availability();


--
-- Name: employee employee_hotel_id_fkey; Type: FK CONSTRAINT; Schema: hotel; Owner: postgres
--

ALTER TABLE ONLY hotel.employee
    ADD CONSTRAINT employee_hotel_id_fkey FOREIGN KEY (hotel_id) REFERENCES hotel.hotel(hotel_id) ON DELETE CASCADE;


--
-- Name: employee employee_status_id_fkey; Type: FK CONSTRAINT; Schema: hotel; Owner: postgres
--

ALTER TABLE ONLY hotel.employee
    ADD CONSTRAINT employee_status_id_fkey FOREIGN KEY (status_id) REFERENCES hotel.employee_status(status_id);


--
-- Name: hotel hotel_brand_id_fkey; Type: FK CONSTRAINT; Schema: hotel; Owner: postgres
--

ALTER TABLE ONLY hotel.hotel
    ADD CONSTRAINT hotel_brand_id_fkey FOREIGN KEY (brand_id) REFERENCES hotel.hotel_brand(brand_id) ON DELETE CASCADE;


--
-- Name: hotel_room_type hotel_room_type_hotel_id_fkey; Type: FK CONSTRAINT; Schema: hotel; Owner: postgres
--

ALTER TABLE ONLY hotel.hotel_room_type
    ADD CONSTRAINT hotel_room_type_hotel_id_fkey FOREIGN KEY (hotel_id) REFERENCES hotel.hotel(hotel_id) ON DELETE CASCADE;


--
-- Name: hotel_room_type hotel_room_type_view_id_fkey; Type: FK CONSTRAINT; Schema: hotel; Owner: postgres
--

ALTER TABLE ONLY hotel.hotel_room_type
    ADD CONSTRAINT hotel_room_type_view_id_fkey FOREIGN KEY (view_id) REFERENCES hotel.view_type(view_id);


--
-- Name: room_booking room_booking_customer_sin_fkey; Type: FK CONSTRAINT; Schema: hotel; Owner: postgres
--

ALTER TABLE ONLY hotel.room_booking
    ADD CONSTRAINT room_booking_customer_sin_fkey FOREIGN KEY (customer_sin) REFERENCES hotel.customer(customer_sin) ON UPDATE CASCADE;


--
-- Name: room_booking room_booking_employee_sin_fkey; Type: FK CONSTRAINT; Schema: hotel; Owner: postgres
--

ALTER TABLE ONLY hotel.room_booking
    ADD CONSTRAINT room_booking_employee_sin_fkey FOREIGN KEY (employee_sin) REFERENCES hotel.employee(employee_sin) ON UPDATE CASCADE;


--
-- Name: room_booking room_booking_hotel_id_fkey; Type: FK CONSTRAINT; Schema: hotel; Owner: postgres
--

ALTER TABLE ONLY hotel.room_booking
    ADD CONSTRAINT room_booking_hotel_id_fkey FOREIGN KEY (hotel_id) REFERENCES hotel.hotel(hotel_id) ON DELETE CASCADE;


--
-- Name: room_booking room_booking_status_id_fkey; Type: FK CONSTRAINT; Schema: hotel; Owner: postgres
--

ALTER TABLE ONLY hotel.room_booking
    ADD CONSTRAINT room_booking_status_id_fkey FOREIGN KEY (status_id) REFERENCES hotel.booking_status(status_id);


--
-- Name: room_booking room_booking_type_id_fkey; Type: FK CONSTRAINT; Schema: hotel; Owner: postgres
--

ALTER TABLE ONLY hotel.room_booking
    ADD CONSTRAINT room_booking_type_id_fkey FOREIGN KEY (type_id) REFERENCES hotel.hotel_room_type(type_id);


--
-- PostgreSQL database dump complete
--

